artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 515
model_uuid: 15ab7bed1cd3470a94f05e8d94160642
run_id: c918a79d6bac424086c7355e986ff711
utc_time_created: '2024-03-13 12:56:39.171393'
