artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 515
model_uuid: 624ed696286e48b4b5cba66208fd2e9c
run_id: 80d4462786ca40418c118606977764e6
utc_time_created: '2024-03-13 12:55:37.011577'
