artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 515
model_uuid: 5b2b067d4ead44eca0d199508e7a9837
run_id: 6ef9bf9359774269953e29840c0d6b32
utc_time_created: '2024-03-13 13:06:48.139755'
